<UserControl
    x:Class="lanlanlu_toolkit.Views.GpuMonitorCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lanlanlu_toolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1" CornerRadius="8" Padding="24"
            HorizontalAlignment="Stretch">
        <StackPanel Spacing="16">
            <StackPanel>
                <TextBlock x:Name="GpuTitleText" x:Uid="GpuMonitorCard_DefaultTitle" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
                <TextBlock x:Name="GpuNameText" x:Uid="GpuMonitorCard_Detecting" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>
            <local:MonitorRow x:Name="GpuUsageRow" x:Uid="GpuMonitorCard_Usage" ValueSuffix="%" />
            <local:MonitorRow x:Name="GpuClockRow" x:Uid="GpuMonitorCard_CoreClock" ValueSuffix=" MHz" MaxValue="3000" />
            <local:MonitorRow x:Name="GpuMemClockRow" x:Uid="GpuMonitorCard_MemoryClock" ValueSuffix=" MHz" MaxValue="12000" />
            <local:MonitorRow x:Name="GpuTempRow" x:Uid="GpuMonitorCard_Temperature" ValueSuffix=" °C" MaxValue="100" />
        </StackPanel>
    </Border>
</UserControl>
