<Page
    x:Class="lanlanlu_toolkit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lanlanlu_toolkit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="36">
        <StackPanel Spacing="24">
            <TextBlock x:Name="SettingsTitleTextBlock" x:Uid="SettingsPage_Title" Style="{ThemeResource TitleTextBlockStyle}" />
            
            <StackPanel Spacing="8">
                <TextBlock x:Name="LanguageHeaderTextBlock" x:Uid="SettingsPage_LanguageHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8" />
                <ComboBox x:Name="LanguageComboBox" 
                          x:Uid="SettingsPage_LanguageComboBox"
                          Width="250"
                          SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="LangZhTwItem" Tag="zh-TW" x:Uid="Language_zh_TW" />
                    <ComboBoxItem x:Name="LangEnUsItem" Tag="en-US" x:Uid="Language_en_US" />
                </ComboBox>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock x:Name="ThemeHeaderTextBlock" x:Uid="SettingsPage_ThemeHeader" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8" />
                <ComboBox x:Name="ThemeComboBox" 
                          x:Uid="SettingsPage_ThemeComboBox"
                          Width="250"
                          SelectionChanged="ThemeComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="ThemeDefaultItem" Tag="Default" x:Uid="Theme_Default" />
                    <ComboBoxItem x:Name="ThemeLightItem" Tag="Light" x:Uid="Theme_Light" />
                    <ComboBoxItem x:Name="ThemeDarkItem" Tag="Dark" x:Uid="Theme_Dark" />
                </ComboBox>
            </StackPanel>

            <StackPanel Spacing="8" Margin="0,24,0,0">
                <TextBlock x:Uid="SettingsPage_AboutHeader" FontWeight="Bold" Margin="0,0,0,8" />
                <TextBlock x:Name="AboutInfoTextBlock" IsTextSelectionEnabled="True" />
                <HyperlinkButton x:Uid="SettingsPage_MITLink" NavigateUri="https://github.com/flandretw/LanLanLuToolkit/blob/main/LICENSE.txt" Padding="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
